# SukaldatzenSILAM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stirling/sukaldatzensilam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stirling/sukaldatzensilam/: BleCallback.java  BluetoothActivity.java  BluetoothLE.java  BluetoothLEHelper.java  Functions.java  Main2Activity.java  MainActivity.java  Permissions.java
app/src/main/java/com/stirling/sukaldatzensilam/Constants/: AlarmTypes.java
app/src/main/java/com/stirling/sukaldatzensilam/Models/: BluetoothLE.java
app/src/main/java/com/stirling/sukaldatzensilam/Models/Aggregations/: HitsListMAgg.java  HitsNomMAgg.java  HitsObjectMagg.java  HitsSubhitMAgg.java  MedicionSourceAgg.java
app/src/main/java/com/stirling/sukaldatzensilam/Models/HitsLists/: HitsList.java  HitsListC.java  HitsListM.java  HitsListN.java
app/src/main/java/com/stirling/sukaldatzensilam/Models/HitsObjects/: HitsObject.java  HitsObjectC.java  HitsObjectM.java  HitsObjectN.java
app/src/main/java/com/stirling/sukaldatzensilam/Utils/: BleCallback.java  BluetoothLEHelper.java  Constants.java  ElasticSearchAPI.java  Functions.java  Notifications.java  Permissions.java  ServicioBT.java  SwipeDetector.java
app/src/main/java/com/stirling/sukaldatzensilam/Views/: AjustesActivity.java  AjustesFragment.java  AppCompatPreferenceActivity.java  BluetoothActivity.java  LoginActivity.java  MainUserActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java  TimeProfile.java  VisualizationFragment.java
app/src/main/res/anim/: rotar1.xml
app/src/main/res/drawable/: ic_btconect.xml  ic_btdesconect.xml  ic_exit_to_app_black_24dp.xml  ic_launcher_ollasukal_foreground.xml  round_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_bluetooth.xml  activity_login.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  fragment_home.xml  main.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  nav_header_main2.xml  popup.xml  popupcontr.xml  popupsalir.xml  visualization_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_iconolla_foreground.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: network_security_config.xml  preferencias.xml
app/src/test/java/com/stirling/sukaldatzensilam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
